{
  "name": "Tabla Periódica",
  "short_name": "Tabla Periódica",
  "start_url": "https://tabla-periodica-game.netlify.app/",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Aprende la tabla periódica más fácil que nunca!",
  "icons": [
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "maskable"
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
      "purpose": "maskable"
    }
  ]
}
